@green1:#1ed760;
@green2:#22d863;
@gray1:#74849a;
@gray2:#21282f;
@white1:#f7f8fa;
@red1: #d82222;
@red2: #e90a0a;
* {
    color: @gray1;
}
body{
    background-color: #eee;
}
header,section,div,footer, h1{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
.main-panel{
    margin: auto;
    width: 100%;
    min-width: 360px;
    max-width: 720px;
    border: solid 2px @gray2;
    border-radius: 6px;
}
header {
    background-color: @gray2;
    padding: 15px;
    > h1 {
        color: @white1;
    }
}
.centered{
    text-align: center;
}
footer {
    background-color: @gray2;
    color: @white1;
    padding: 40px 20px;
}
.img-login{
    background-image: url('assets/img/RPS_Horizoontal.png');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    height: 200px;
}
.img-block{
    display: inline-block;
    width: 26%;
    margin: 3%;
    height: 70px;
    background-color: @gray1;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 6px;
    border: solid 2px @gray1;
}
.img-scissors {
    background-image: url('assets/img/RPS_S.png')
}
.img-paper {
    background-image: url('assets/img/RPS_P.png')
}
.img-rock {
    background-image: url('assets/img/RPS_R.png')
}
.move-picked{
    background-color: @green1;
}
.panel-movements{
    position: relative;
}
.panel-next-match{
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    > div {
        width: 60%;
        margin: 140px auto 10px;
        font-size: 30px;
    }
    > button {
        width: 30%;
        font-size: 18px;
    }
}
.panel-summary{
    > .summary-tag {
        margin-left: 13px;
    }
    > .summary-info {
        color: @green1;
        margin-right: 13px;
    }
}
.button-red{
    background-color: @red1;
    color: @white1;
    font-size: 15pX;
    border: solid 2px @red2;
border-radius: 5px;
margin: auto 7px;
padding: 5px;
}
.button-red-s{
    background-color: @red1;
    color: @white1;
    font-size: 12pX;
    border: solid 2px @red2;
border-radius: 5px;
margin: auto 7px;
}
.button-green{
    background-color: @green2;
    color: @white1;
    font-size: 15px;
    border: solid 2px @green1;
border-radius: 5px;
margin: auto 7px;
padding: 5px;
}
.button-green-s{
    background-color: @green2;
    color: @white1;
    font-size: 12px;
    border: solid 2px @green1;
border-radius: 5px;
margin: auto 7px;
}
.panel-message {
    margin: 5px 5%;
    background-color: @white1;
    > div {
        position: relative;
        > button {
            position: relative;
            float: right;
        }
    }
}
.color-green{
    color: @green2;
}